@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto';
}
 
p{
    margin: 0px !important;
}
 
body {
    min-width: 390px;
}


 
/*!Header*/

header {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
 
header .header-div{
    display: flex;
    padding-top: 45px;
    gap: 192px;
    justify-content: center;
}




header .left-section{
    display: flex;    
}

header .right-section{
    display: flex;
}

.left-section .btn{
    display: none;
}
 
header .left-section .logo-text{
    display: flex;
    align-items: center;
    padding-right: 68px;
    color: var(--Secondary, #FC4308);
    font-size: 22px;
    font-weight: 700;
}
header .left-section .logo-text-hamburger{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--Secondary, #FC4308);
    font-size: 22px;
    font-weight: 700;
}
 
header .left-section .navbar a{
    text-decoration: none;
    color: var(--Black, #3E3232);
    font-size: 16px;
    text-wrap: nowrap;
    font-weight: 700;
}

header .left-section .navbar select {
    border: none;
    outline: none;
    color: var(--Black, #3E3232);
    font-weight: 700;
}
 
header .left-section .navbar{
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: 34px;
}

 

header .search-section{
    height: 48px;
    padding: 0 16px;
    align-items: center;
    justify-content: space-around;
    border-radius: 12px;
    background: var(--Gray, #F5F5F5);
}

header #desktop-search{
    display: flex;
    width: 400px;
    margin-right: 25px;
}
 
header .search-section #ellipsis{
    color: var(--Black-75, rgba(62, 50, 50, 0.75));
    text-align: center;
    font-family: "Font Awesome 6 Free";
    font-size: 20px;
    font-weight: 900;
    margin-top:3px;
}
 
header .search-section .search{
    color: var(--Black, #3E3232);
    text-align: center;
    font-family: "Font Awesome 6 Free";
    font-size: 20px;
    font-weight: 900;
}
 
header .search-box input{
    border: none;
    background: transparent;
    outline: none;
}

header #tablet-search{
    display: none;
    width: 604px;
    margin-bottom: 25px;
}

header #desktop-search .search-box input{
    width: 287px;
}
header #tablet-search .search-box input{
    width: 492px;
}


header .right-section .profile{
    display: flex;
    align-items: center;
    gap: 8px;
    margin-right: 50px;
}

header .right-section .profile .avatar{
    display: flex;
    width: 48px;
    height: 48px;
    justify-content: center;
    align-items: center;
}

header .right-section .profile .p{
    color: #000;
    font-size: 16px;
    font-weight: 700;
}


/*!Header End*/




/* Main Start */

main .base-div {
    width: 1512px;
    margin: 0 auto;
}

.file-path-section {
    display: flex;
    align-items: center;
    width: 1512px;
    margin: 0 auto;
    margin-top: 45px;
}

.file-path-section #postname-mobile {
    display: none;
}

.main-section {
    display: flex;
    width: 1512px;
    margin: 0 auto;
    margin-top: 45px;
    gap: 23px;
}


.main-section .left-section {
    display: flex;
    flex-direction: column;
    gap: 38px;
    width: 1128px;
}


.main-section .left-section .post-header {
    background-color: #f5f5f5;
    border-radius: 12px;
    width: 1128px;
    height: 604px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-bottom: 100px;
}

.main-section .left-section .post-header .elements {
    display: flex;
    gap: 79px;
    justify-content: center;
}

.main-section .left-section .post-header .elements .element-card {
    display: flex;
    gap: 9px;
    align-items: center;
    color: #6E6565;
    font-size: 14px;
}

.main-section .left-section .post-header .elements .element-card #mobile {
    display: none;
}


.main-section .left-section .post-header .elements .element-card img {
    object-fit: cover;
    width: 14px;
    height: 14px;
}

.main-section .left-section .article {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 50px;
    padding: 32px;
    align-items: center;
    align-self: flex-start;
}

.main-section .left-section .article .texts {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.main-section .left-section .article .texts .head {
    font-weight: 700;
    font-size: 20px;
    text-transform: capitalize;
}
.main-section .left-section .article .texts .body {
    font-size: 18px;
    line-height: 34px;
    text-align: justify;
    width: 1068px;
}

.main-section .left-section .article img {
    width: 872px;
    height: 486px;
    
}



.text-box-card input {
    width: 488px;
    border: none;
    outline: none;
    background-color: #f5f5f5;
    border-radius: 12px;
    height: 48px;
    padding: 15px;
    font-size: 12px;
}

.text-box-card {
    display: flex;
    flex-direction: column;
    gap: 15px;
    
}



.main-section .left-section .add-comment {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.main-section .left-section .add-comment .left-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main-section .left-section .add-comment .top-section {
    display: flex;
    gap: 24px;
    align-items: center;
}

.main-section .left-section .add-comment .top-section .right-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.main-section .left-section .add-comment .top-section .right-section textarea {
    border: none;
    outline: none;
    resize: none;
    background-color:#f5f5f5;
    border-radius: 12px;
    padding: 20px;
    width: 616px;
    height: 252px;
    font-size: 12px;
}


.main-section .left-section .add-comment .bottom-section {
    display: flex;
    gap: 24px;
}

.main-section .left-section .add-comment .bottom-section button {
    background-color: transparent;
}



.main-section .left-section .add-comment .bottom-section .rate-section {
    border-radius: 12px;
    width: 943px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-between;
    padding: 4px;
    padding-left: 14px;
    align-items: center;
}

.main-section .left-section .add-comment .bottom-section .rate-section .rate-buttons-section {
    display: flex;
    gap: 8px;
    align-items: center;
}






.main-section .right-section {
    display: flex;
    flex-direction: column;
    gap: 25px;
    border-radius: 12px;
}


.main-section .right-section .head {
    display: flex;
    gap: 8px;
}


.main-section .right-section .head button {
    border-radius: 12px;
}

.main-section .right-section .user-profile {
    background-color: #f5f5f5;
    border-radius: 12px;
    padding: 15px;
    display: flex;
    gap: 10px;
    align-items: center;
}


.main-section .user-profile .avatar {
    width: 87px;
    object-fit: cover;
}


.main-section .user-profile .user-info {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 10px;
}

.main-section .user-profile .user-info button {
    border: none;
    width: 105px;
    background-color: transparent;
}


.main-section .user-profile .user-info .texts {
    display: flex;
    align-items: center;
    gap: 70px;
}

.main-section .user-profile .user-info .texts .big-text {
    color: #3E3232;
}

.main-section .user-profile .user-info .texts .small-text {
    font-size: 12px;
    color: #3E3232BF;
} 











.main-section .tags {
    background-color: #f5f5f5;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 21px;
}


.main-section .tags .list {
    display: flex;
    gap: 14px;
    flex-wrap: wrap;
    color: #3E3232BF;
    font-size: 13px;
    line-height: 15px;
}


.main-section .right-section .posts {
    background-color: #f5f5f5;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.main-section .right-section .posts .posts-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.main-section .right-section .posts .posts-container .post-card {
    display: flex;
    gap: 10px;
    align-items: center;
}


.main-section .right-section .posts .posts-container .post-card img {
    width: 87px;
    height: 87px;
    object-fit: cover;
}


.main-section .right-section .posts .posts-container .post-card .texts {
    padding: 11.5px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.main-section .right-section .posts .posts-container .post-card .texts .big-text {
    font-size: 13px;
    color: #3E3232;
}

.main-section .right-section .posts .posts-container .post-card .texts .small-text {
    font-size: 12px;
    color: #3E3232BF;

}

.main-section .right-section .advertise {
    display: flex;
    flex-direction: column;
    gap: 25px;
}



button {
    border: none;
}









.main-section .info-action-tablet {
    display: none;
}
.main-section .info-action-mobile {
    display: none;
}



.main-section .info-action-post-tablet .user-profile {
    background-color: #f5f5f5;
    border-radius: 12px;
    padding: 15px;
    display: flex;
    gap: 10px;
    align-items: center;
    width: 370px;
}



.main-section .info-action-post-tablet .tags .list {
    display: flex;
    gap: 14px;
    flex-wrap: wrap;
    color: #3E3232BF;
    font-size: 13px;
    line-height: 20px;
}

.main-section .info-action-advertise-tablet {
    gap: 20px;
}
.main-section .info-action-advertise-tablet img {
    width: 292px;
}


main .main-section .left-section .post-header .big-text {
    font-size: 36px;
}

.main-section .info-action-post-tablet .left-section .head {
    gap: 12px;
}







.main-section .info-action-post-mobile .user-profile {
    background-color: #f5f5f5;
    border-radius: 12px;
    padding: 15px;
    display: flex;
    gap: 10px;
    align-items: center;
    width: 357px;
}


.main-section .info-action-advertise-mobile img {
    width: 357px;
}

.main-section .info-action-post-mobile .left-section .head {
    gap: 7.5px;
}

.main-section .info-action-post-mobile {
    display: flex;
    flex-direction: column;
    gap: 40px;
}




main .mobile-navbar-fixed {
    display: none;
}






.related-posts-section{
    width: 1512px;
    margin: 0 auto;
    margin-top: 70px;
}

.related-posts-section {
    background-color: white;
    transition: background-color 300ms linear;
    -webkit-transition: background-color 300ms linear;
    -ms-transition: background-color 300ms linear;
    -o-transition: background-color 300ms linear;
    -ms-transition: background-color 300ms linear;
}

.related-posts-section:hover {
    background-color: #f9f9f9;
}

.related-posts-section .related-posts-outerdiv {
    overflow-x: hidden;
}


.related-posts-section .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    flex: none;
    outline: none;
    position: relative;
    gap:16px;
    border-radius: 12px;
    width: 360px;
    padding:10px;
    background-color: white;
}

.related-posts-section .card .texts{
    display: flex;
    flex-direction: column;
    color: #3E3232;
    width: 328px;
    gap:8px;
}



.related-posts-section .card .texts .big-text{
    font-weight: 700;
    font-size: 16px;
}
.related-posts-section .card .texts .small-text{
    font-size: 14px;
}

.related-posts-section .card .author{
    display: flex;
    align-items: center;
    gap:10px;
    background-color: #F5F5F5;
    border-radius: 12px;
    padding: 13px 16px 13px 16px;
}

.related-posts-section .card .author .author-texts{
    display: flex;
    flex-direction: column;
    color: #3E3232;
    width: 234px;
    gap:4px;
}

.related-posts-section .card .author .author-texts .big-text{
    font-weight: 700;
    font-size: 14px;
}
.related-posts-section .card .author-texts .small-text{
    font-size: 12px;
}
















/* Main End */









/* Footer Start */

footer {
    display: flex;
    justify-content: center;
}

footer .inner-section-1 {
    display: flex;
    gap:152px;
    padding-left: 204px;
}
footer .inner-section-2 {
    display: flex;
    gap:102px;
    padding-left: 204px;
}

footer .left-section {
    display: flex;
    flex-direction: column;
    gap:31px;
    background-color: #f5f5f5;
    width: 948px;
    height: 483px;
    border-radius: 0 50px 50px 0;
    padding-top:40px;
}



footer .left-section .mega-news-section {
    display: flex;
    flex-direction: column;
    gap:20px;
}

footer .left-section .categories-section {
    display: flex;
    flex-direction: column;
    gap:20px;
}

footer .left-section .categories-section .texts-list {
    display: flex;
    flex-direction: column;
    gap:15px;
    font-size: 12px;
}

footer .left-section .newsletters-section {
    display: flex;
    flex-direction: column;
    gap:20px;
}

footer .left-section .social-network-section {
    display: flex;
    flex-direction: column;
    gap:20px;
}


footer .left-section .social-network-section .icons-section {
    display: flex;
    gap:15px;
}
 
footer .newsletters-section .email-input #email{
    width: 399px;
    height: 48px;
    border-radius: 12px;
}
 
footer .newsletters-section .email-input #envelope{
    margin-left: -35px;
    z-index: 20;
    padding-right: 14px;
    border-radius: 12px;
    background: transparent;
}



footer .left-section .privacy-policy-section {
    display: flex;
    width: 95%;
    padding: 8px 12px 8px 205px;
    border-radius: 0px 12px 12px 0px;
    font-size: 12px;
    background-color:  #ecebeb;
    color:  #3E3232;
}

footer .left-section .privacy-policy-section .left-text {
    width: 498px;
}


footer .right-section .comments .comments-borders{
    background-color: rgba(245, 245, 245, 1);
    padding: 16px;
    width: 360px;
    text-transform: capitalize;
    border-radius: 12px;
}
 
footer .right-section .comments p{
    font-size: 12px;
}
footer .right-section .comments h5{
    font-size: 16px;
}

footer .right-section .comments {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

 

footer .right-section {
    display: flex;
    gap:24px;
}

footer .right-section {
    padding: 40px;
}


footer .right-section .follow-instagram {
    display: flex;
    flex-direction: column;
    gap: 30px;
}





/* Footer End */








@media screen and (max-width: 1512px) {
    header {
        box-shadow: 0px 0px 32px 0px #00000012;
    }
    header{
        gap:20px;
        align-items: center;
    }
    header .left-section .navbar{
        display: none;
    }
    header #desktop-search{
        display: none;
    }
    header .header-div {
        padding-top: 15px;
        gap:140px;
    }
    header .left-section{
        gap:5px;
        align-items: center;
    }
    header .right-section{
        align-items: center;
    }
    header .right-section .profile{
        margin-right: 25px;
    }
    .left-section .btn{
        display: flex;
    }
    header #tablet-search{
        display: flex;
    }

    footer .left-section {
        width: 696px;
    }
    footer .inner-section-1 {
        padding-left: 68px;
        gap: 36px;
    }
    footer .inner-section-2 {
        padding-left: 68px;
        gap: 23px;
    }
    footer .newsletters-section .email-input #email {
        width: 350px;
    }
    footer .left-section .privacy-policy-section {
        width: 674px;
        padding: 8px 12px 8px 69px;
    }
    footer .left-section .privacy-policy-section .left-text {
        width: 400px;
    }
    footer .right-section {
        display: none;
    }

    main .file-path-section {
        width: 604px;
    }
    main .base-div {
        width: 604px;
    }
    main .main-section {
        width: 604px;
    }
    main .main-section .right-section {
        display: none;
    }

    main .main-section .left-section {
        width: 604px;
        gap: 40px;
    }

    main .main-section .left-section .post-header {
        width: 604px;
        background-color: transparent;
        padding: 0;
        height: 451px;
        margin-bottom: 40px;
    }

    main .main-section .left-section .article {
        padding: 0;
    }

    main .main-section .left-section .article .texts .body {
        width: 602px;
    }

    main .main-section .left-section .article img {
        width: 491px;
        height: 273px;
    }
    main .related-posts-section {
        width: 604px;
    }

    main .main-section .left-section .add-comment {
        width: 604px;
        padding: 0;
    }

    main .main-section .left-section .add-comment .top-section {
        flex-direction: column;
    }
    main .main-section .left-section .add-comment .bottom-section {
        flex-direction: column;
    }
    
    .main-section .left-section .add-comment .top-section .right-section textarea {
        width: 604px;
    }
    .main-section .left-section .add-comment .bottom-section .rate-section {
        width: 604px;
    }

    main .main-section .left-section .add-comment .bottom-section .sendbutton {
        text-align: right;
    }

    .text-box-card input {
        width: 604px;
    }

    .main-section .info-action-tablet {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .main-section .info-action-post-tablet {
        display: flex;
    }

}



@media screen and (max-width: 700px) {
    header {
        box-shadow: none;
    }
    header #desktop-search{
        width: 300px;
        margin-right: 0px;
    }
    header #desktop-search .search-box input{
        width: 187px;
    }
    header .header-div {
        padding-top: 45px;
        gap:10px;
    }
    header .left-section{
        padding-left: 0;
        padding-right: 0;
    }
    header .right-section{
        padding-left: 0;
        padding-right: 0;
    }
    
    header .left-section .navbar{
        display: none;
    }
    header .left-section .logo-text{
        display: none;
    }
    header .right-section .profile{
        display: none;
    }
    header .right-section .save-button{
        display: none;
    }
    header #desktop-search{
        display: flex;
    }
    header #tablet-search{
        display: none;
    }
    footer {
        display: none;
    }




    main .file-path-section {
        width: 358px;
    }
    main .file-path-section #postname-desktop {
        display: none;
    }
    main .file-path-section #postname-mobile {
        display: flex;
    }
    main .base-div {
        width: 358px;
    }
    main .main-section {
        width: 358px;
    }
    main .main-section .left-section {
        width: 358px;
    }
    main .main-section .left-section .post-header {
        width: 358px;
        background-color: transparent;
        padding: 0;
        height: 284px;
        margin-bottom: 20px;
    }
    main .main-section .left-section .post-header .big-text {
        font-size: 20px;
    }
    main .main-section .left-section .article {
        padding: 0;
    }
    main .main-section .left-section .article .texts .body {
        width: 357px;
    }
    main .main-section .left-section .article img {
        width: 290px;
        height: 161px;
    }
    main .main-section .left-section .add-comment {
        width: 358px;
        padding: 0;
    }
    main .main-section .left-section .add-comment .top-section {
        flex-direction: column;
    }
    main .main-section .left-section .add-comment .bottom-section {
        flex-direction: column;
    }
    .main-section .left-section .add-comment .top-section .right-section textarea {
        width: 358px;
    }
    .main-section .left-section .add-comment .bottom-section .rate-section {
        width: 358px;
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
        padding: 14px;
    }
    .main-section .left-section .add-comment .bottom-section .rate-section .rate-buttons-section {
        gap: 12px;
    }
    main .main-section .left-section .add-comment .bottom-section .sendbutton {
        text-align: right;
    }
    .text-box-card input {
        width: 358px;
    }
    main .related-posts-section {
        width: 358px;
    }
    .main-section .left-section .post-header .elements {
        gap: 40px;
    }
    .main-section .left-section .post-header .elements .element-card #mobile {
        display: flex;
    }
    .main-section .left-section .post-header .elements .element-card #desktop {
        display: none;
    }
    .main-section .info-action-tablet {
        display: none;
    }
    .main-section .info-action-mobile {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    

    main .mobile-navbar-fixed {
        display: flex;
        align-items: center;
        position: fixed;
        gap:48px;
        width: 390px;
        border-radius: 16px 16px 0 0;
        padding: 15px 30px 15px 30px;
        background-color: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05); /* 5% box shadow */
    }








}